<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="#7c77a9"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/splash"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:background="@drawable/logof"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />
</RelativeLayout>

