<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setpassword"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/unlocked"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" پاسورڈ اپ ڈیٹ کریں"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" اپنا پاسورڈ درج کریں"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="#7c77a9"
            app:boxStrokeColor="#345685"
            app:boxStrokeWidthFocused="2dp"
            android:hint=" نٰیا پاسورڈ لکھیں"
            android:textColorHint="@color/white"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="#7c77a9"
            app:boxStrokeColor="#345685"
            app:boxStrokeWidthFocused="2dp"
            android:hint="  کنفرم کریں"
            android:textColorHint="@color/white"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="اوکے"
            android:backgroundTint="#1f1a50"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</ScrollView>